[33mcommit 1d2ad6d5479f3f6b8218afcbe89a9af7944fb082[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Cesar Amorim <cesar_famorim@hotmail.com>
Date:   Wed Mar 9 21:11:06 2022 -0300

    Primeiro Commit

[33mcommit 01f77d405cc5959e93d843f965d9df20e527ca30[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Cesar Amorim <cesar_famorim@hotmail.com>
Date:   Wed Mar 9 20:57:03 2022 -0300

    Resultado

[33mcommit cf76488157050ce8b51487defe58e1f7565ce360[m
Author: Cesar Amorim <cesar_famorim@hotmail.com>
Date:   Fri Mar 4 19:11:10 2022 -0300

    Array4Map

[33mcommit 1985e427429a9a962e2a85b51c7f788334dc61d2[m
Author: Cesar Amorim <cesar_famorim@hotmail.com>
Date:   Wed Mar 2 21:23:38 2022 -0300

    Arrays 01

[33mcommit f1d7c44f0c728e09441d3096156190aee2e2d407[m
Author: Cesar Amorim <cesar_famorim@hotmail.com>
Date:   Mon Feb 28 21:34:09 2022 -0300

    Classes

[33mcommit 9016320a79268020afbffe2fe2136c322c9cee56[m
Author: Cesar Amorim <cesar_famorim@hotmail.com>
Date:   Sun Feb 27 18:45:47 2022 -0300

    Fundamentos: Funcoes

[33mcommit ae16f6b8a578b16641ccbff6966f89f110f897ff[m
Author: Cesar Amorim <cesar_famorim@hotmail.com>
Date:   Sun Feb 27 16:53:23 2022 -0300

    Primeiro commit 2

[33mcommit 8f723cfec939fcf7b1c32c45bea3a67e2ae71ab0[m
Author: Cesar Amorim <cesar_famorim@hotmail.com>
Date:   Sun Feb 27 16:50:49 2022 -0300

    Primeiro Commit
